Text-based games like Adventure and Zork were some of the first computer games ever created. We thought it would be interesting to mix the old-school style of text-based games with the modern open source community. After writing Kroz as a basic text-based game, we restructured the code to make it much easier to add and modify rooms and items to the game. The idea behind Kroz is that many people can work together on continuously expanding the game. Information on contributing to the game is in the hacking.txt file.